#ifndef TRIDENT_SDK_ADDON_H
#define TRIDENT_SDK_ADDON_H

//------------------------------------------------------------------------------
//             __             __   ___  __
//     | |\ | /  ` |    |  | |  \ |__  /__`
//     | | \| \__, |___ \__/ |__/ |___ .__/
//
//------------------------------------------------------------------------------

#include <napi.h>
#include <string>

//-----------------------------------------------------------------------------
//      __   ___  ___         ___  __
//     |  \ |__  |__  | |\ | |__  /__`
//     |__/ |___ |    | | \| |___ .__/
//
//-----------------------------------------------------------------------------

#define STATUS_NAME ("status")
#define OUTPUT_NAME ("output")
#define ERROR_NAME  ("error")
#define LOG_NAME    ("log")

using namespace std;

//-----------------------------------------------------------------------------
//      ___     __   ___  __   ___  ___  __
//      |  \ / |__) |__  |  \ |__  |__  /__`
//      |   |  |    |___ |__/ |___ |    .__/
//
//-----------------------------------------------------------------------------

typedef int (*parseFunction)(istream*, map<string, string>&, ostream*, ostream*, ostream*);

//------------------------------------------------------------------------------
//      __   __   __  ___  __  ___      __   ___  __
//     |__) |__) /  \  |  /  \  |  \ / |__) |__  /__`
//     |    |  \ \__/  |  \__/  |   |  |    |___ .__/
//
//------------------------------------------------------------------------------

//! Used by node-gyp to link c++ functions to javascript
Napi::Object Init(Napi::Env env, Napi::Object exports);

#endif